<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Foodie Fanatix</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
    </head>

    <body onload="init()">
        <div class="d-flex flex-column align-items-center p-3 bg-white border-bottom box-shadow fixed-top">
            <img src="img/foodiefanatix.png" height="40"/>
            <nav>
                <a id="getLatest" class="p-2 text-dark" href="latest.html">Latest</a>
                <a id="getAll" class="p-2 text-dark active" href="index.html">All</a>
                <a id="getPopular" class="p-2 text-dark" href="popular.html">Popular</a>
            </nav>
        </div>
        
        <div class="blog-header mx-auto text-center">
            <h1>Bon Appetite!</h1>
            <p class="lead"> <strong><em>Only the best food from the best chefs around the world. </em></strong>
        </div>
        
        <div class="container team">
            <img src="img/Chef-Jennifer-Hill-Booker-HeadShot-2017-900x600.jpg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/duffgoldman.jpg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/unnamed.jpg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/unnamed (2).jpg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/unnamed (1).jpg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/top-10-sexiest-celebrity-chefs-padma_grnuwz.jpeg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/Pierre-Marcolini-awarded-Best-Pastry-Chef-in-the-World-accolade.jpg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/nadiya-hussain-a.jpg" class="img-thumbnail rounded-circle" width="90"/>
            <img src="img/GBAJWSUV3EI6RAML5G3TJDGYPU.jpg" class="img-thumbnail rounded-circle" width="90"/>
        </div>
        
        <div class="row container mx-auto">
            <div if="getAll">
                <h2><b>Bunny Chow</b></h2>
                <img src="img/bunny-chow.png" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                <h2><b>Spicy Hot Chicken feet</b></h2>
                <img src="img/hot chicken feet.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                <h2><b>Apple Pie</b></h2>
                <img src="img/applepie.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                <h2><b>Deep Dish Pizza</b></h2>
                <img src="img/deepdishpizza.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                
    
                <h2><b>Kimchi</b></h2>
                <img src="img/kimchi.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                <h2><b>Japchae</b></h2>
                <img src="img/japchae-korean-glass-noodles-19.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
    
                <h2><b>Shiro ke Kibbe</b></h2>
                <img src="img/shiro ke kibbo.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                <h2><b>Olivier Potatoe Salad</b></h2>
                <img src="img/Russian-Potato-Salad-Olivier-Recipe.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                
    
                <h2><b>S'mores</b></h2>
                <img src="img/smores.jpg" width="100%">
                <div class="btn-group">
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-retweet"></i></button>
                 <button type="button" class="btn btn-lg btn-link"><i class="far fa-thumbs-up"></i></button>
                </div>
    
                
               
            </div>
           
        </div>

        
    </body>
</html>


















